{
    "author": "pebble@j16e.com",
    "dependencies": {},
    "keywords": [],
    "name": "pictogram-rainbow",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Pictogram Rainbow",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "41220ca7-c9c7-468c-b2ae-2bbf41980112",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
